services:
  mkdocs-staging:
    image: squidfunk/mkdocs-material
    restart: unless-stopped
    volumes:
      - ./:/docs:z
    command: serve --dev-addr 0.0.0.0:8000
    networks:
      - staging

networks:
  staging:
    name: staging # Same name as in first compose file
    external: true # Don't create, just reference ex
